{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fee-rehabilitation.gl.joinmc.link",
          "assigned_srv": "fee-rehabilitation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3060c8ec-99a1-4e0f-911a-5fab2cef432d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13665,
          "port_start": 13664,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T16:12:27.623446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1128c73e-794c-4f56-8bf7-2bd64d95f750",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6ef3a32-6e26-465c-bde1-9eb6227dbd79",
          "agent_name": "from-key-fa1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "la-metadata.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d0293b4-7d4f-417e-bedb-4534244f9bdc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1588,
          "port_start": 1587,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T16:19:34.973513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb517fb7-6e1c-4575-bb64-363b596ed6a5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c6ef3a32-6e26-465c-bde1-9eb6227dbd79",
          "agent_name": "from-key-fa1d",
          "local_ip": "127.0.0.1",
          "local_port": 1587
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
